   __  _    _          _   _          
  / / | |  | |        | | | |         
 | |  | |__| |   ___  | | | |   ___   
/ /   |  __  |  / _ \ | | | |  / _ \  
\ \   | |  | | |  __/ | | | | | (_) | 
 | |  |_|  |_|  \___| |_| |_|  \___/  
  \_\                                 
                                      
                           _       _  __    
                          | |     | | \ \   
__      __   ___    _ __  | |   __| |  | |  
\ \ /\ / /  / _ \  | '__| | |  / _` |   \ \ 
 \ V  V /  | (_) | | |    | | | (_| |   / / 
  \_/\_/    \___/  |_|    |_|  \__,_|  | |  
                                      /_/   
                                            