total 464
drwxr-x---+   62 tengri  staff    1984 Sep 28 14:24 .
drwxr-xr-x     5 root    admin     160 Sep 13 00:21 ..
-r--------     1 tengri  staff       7 Jan  7  2023 .CFUserTextEncoding
-rw-r--r--@    1 tengri  staff   20484 Sep 28 14:22 .DS_Store
drwxr-xr-x    14 tengri  staff     448 Nov 13  2023 .IdentityService
drwx------     3 tengri  staff      96 Nov 13  2023 .ServiceHub
drwx------+ 5992 tengri  staff  191744 Sep 26 06:46 .Trash
drwxr-xr-x     3 tengri  staff      96 Dec 29  2022 .anaconda
drwxr-xr-x    61 tengri  staff    1952 Nov 13  2023 .azcopy
-rw-------     1 tengri  staff    3173 Jan 27  2024 .bash_history
-rw-r--r--@    1 tengri  staff     520 Sep  9  2023 .bash_profile
drwxr-xr-x     5 tengri  staff     160 Jun  2 11:54 .cache
drwxr-xr-x     6 tengri  staff     192 Sep  9  2023 .cargo
drwxr-xr-x     3 tengri  staff      96 Dec 29  2022 .conda
-rw-r--r--     1 tengri  staff      23 Dec 29  2022 .condarc
drwxr-xr-x     7 tengri  staff     224 Oct  2  2023 .config
drwxr-xr-x     3 tengri  staff      96 Dec 29  2022 .continuum
drwxr-xr-x     4 tengri  staff     128 Sep 13  2023 .cookiecutter_replay
drwxr-xr-x     3 tengri  staff      96 Aug 28  2023 .dgl
drwxr-xr-x@   11 tengri  staff     352 Feb  9  2024 .docker
drwxr-xr-x    19 tengri  staff     608 Sep 22 23:21 .dropbox
-rw-r--r--     1 tengri  staff      97 Aug 18  2023 .gitconfig
drwxr-xr-x     5 tengri  staff     160 Dec 29  2022 .ipython
drwxr-xr-x     5 tengri  staff     160 Oct 15  2023 .jupyter
-rw-------     1 tengri  staff      20 Jun 12 18:11 .lesshst
drwxr-xr-x     4 tengri  staff     128 Jun  4 05:50 .matplotlib
drwx------@    3 tengri  staff      96 Sep 22  2023 .mongodb
drwxr-xr-x     3 tengri  staff      96 Dec 28  2022 .mono
-rw-------     1 tengri  staff      86 Oct 10  2023 .netrc
drwxr-xr-x    23 tengri  staff     736 Sep  2 12:33 .oh-my-zsh
-rw-r--r--     1 tengri  staff      21 Sep  9  2023 .profile
-rw-------     1 tengri  staff   28702 Sep 25 00:37 .python_history
drwxr-xr-x     7 tengri  staff     224 Sep  9  2023 .rustup
drwx------     7 tengri  staff     224 Apr 18 14:30 .ssh
drwxr-xr-x@    3 tengri  staff      96 Feb  7  2024 .swt
-rw-r--r--     1 tengri  staff     320 Dec 28  2022 .tcshrc
-rw-------     1 tengri  staff    1116 Sep  2  2023 .viminfo
drwxr-xr-x     3 tengri  staff      96 Jan 29  2024 .virtual_documents
drwxr-xr-x     4 tengri  staff     128 Feb 10  2023 .vscode
-rw-r--r--     1 tengri  staff     249 Oct 10  2023 .wget-hsts
-rw-r--r--     1 tengri  staff     603 Dec 28  2022 .xonshrc
-rw-r--r--     1 tengri  staff   49741 Sep 23 13:13 .zcompdump-Nurlybek’s MacBook Pro-5.9
-rw-r--r--     1 tengri  staff    5848 Jan 27  2024 .zprofile
-rw-------     1 tengri  staff   52696 Sep 28 14:24 .zsh_history
drwx------     4 tengri  staff     128 Aug 24 22:40 .zsh_sessions
-rw-r--r--     1 tengri  staff      21 Sep  9  2023 .zshenv
-rw-r--r--@    1 tengri  staff    4431 Jan 27  2024 .zshrc
-rw-r--r--     1 tengri  staff     632 Sep  2  2023 .zshrc.pre-oh-my-zsh
drwx------+   62 tengri  staff    1984 Sep 28 14:17 Desktop
drwx------@   24 tengri  staff     768 Sep 28 14:16 Documents
drwx------@  410 tengri  staff   13120 Sep 28 14:14 Downloads
lrwxr-xr-x     1 tengri  staff      42 Jul  2  2023 Dropbox -> /Users/tengri/Library/CloudStorage/Dropbox
drwx------+  110 tengri  staff    3520 Sep 14 12:02 Library
drwx------     5 tengri  staff     160 Sep  2  2023 Movies
drwx------+    6 tengri  staff     192 Dec 26  2022 Music
drwx------+    6 tengri  staff     192 Feb  7  2024 Pictures
drwxr-xr-x+    5 tengri  staff     160 Sep  2  2023 Public
-rw-r--r--     1 tengri  staff       0 Sep 28 14:24 file_list.txt
drwxr-xr-x    40 tengri  staff    1280 Jan 27  2024 fonts
drwxr-xr-x     3 tengri  staff      96 Oct 14  2023 nltk_data
drwxr-xr-x     4 tengri  staff     128 Aug  7  2023 opt
drwxr-xr-x    17 tengri  staff     544 Feb  9  2024 tg_search
